ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 07 09:54:43 2017
* Host:                           PC-pai
* Database:                       C:\Users\ADMINI~1\AppData\Local\Temp\{D409B108-1B85-4D7F-9963-C244A2001557}\ifc
* Database version:               5507
* Database creation date:         Tue Nov 07 09:54:42 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 07 09:54:43 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 07 09:54:43 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2017-11-07T09:54:43',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.6.0.0 - Alternate UI 16.6.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#133,#31);
#35= IFCPERSON($,'','Administrator',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1510019259);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0G4JCr1Qz20R2Qvg9wueTR',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('## \X2\88579053\X0\\X\0A\X2\77015E0281EA6CBB533A90AE653F7F167801\X0\'),$,'','','','\X2\7F8E56FD9EBB77016CE258EB987F\X0\');
#115= IFCBUILDING('0G4JCr1Qz20R2Qvg9wueTQ',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#202= IFCRELDEFINESBYPROPERTIES('0CofBYu3f6gQDlQnEASC2x',#41,$,$,(#115),#200);
#165= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#134),#163);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#200= IFCPROPERTYSET('3uqEkF6PLELfgjjZashPe7',#41,'\X2\68078BC66570636E\X0\',$,(#138,#139,#140,#141));
#163= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'\X2\68078BC66570636E\X0\',$,(#138,#139,#140,#141));
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT($,#132);
#134= IFCSITE('0G4JCr1Qz20R2Qvg9wueTP',#41,'Default',$,'',#133,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#138= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#139= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#140= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('$\X2\573A573075289014\X0\',$,IFCTEXT('\X2\65B0533A\X0\'),$);
#143= IFCPROPERTYSINGLEVALUE('$\X2\5C429AD8\X0\',$,IFCREAL(2.8),$);
#144= IFCPROPERTYSINGLEVALUE('$\X2\5EFA7B517269529F80FD\X0\',$,IFCTEXT('\X2\4F4F5B85\X0\'),$);
#145= IFCPROPERTYSINGLEVALUE('$\X2\7EFF57307387\X0\',$,IFCREAL(0.4),$);
#146= IFCPROPERTYSINGLEVALUE('$\X2\8BBE8BA14F7F75285E749650\X0\',$,IFCINTEGER(60),$);
#147= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#148= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#149= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#150= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#151= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('## \X2\88579053\X0\\X\0A\X2\77015E0281EA6CBB533A90AE653F7F167801\X0\'),$);
#152= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#153= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#154= IFCPROPERTYSET('2dY019e0L3ZvCVwlfcSpHX',#41,'\X2\51764ED6\X0\',$,(#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#159= IFCRELDEFINESBYPROPERTIES('0GUZuFrdnEiPsqljc8zwX2',#41,$,$,(#134),#154);
#169= IFCRELAGGREGATES('0GU_boyxT45eFma1LIpODp',#41,$,$,#105,(#134));
#173= IFCRELAGGREGATES('2BRNJkE4H058SUBS73QD6S',#41,$,$,#134,(#115));
#177= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#178= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#177));
#180= IFCRELDEFINESBYPROPERTIES('16JcX8n_51C9YqOJTTWYYv',#41,$,$,(#115),#178);
#184= IFCPROPERTYSINGLEVALUE('$\X2\573A573075289014\X0\',$,IFCTEXT('\X2\65B0533A\X0\'),$);
#185= IFCPROPERTYSINGLEVALUE('$\X2\5C429AD8\X0\',$,IFCREAL(2.8),$);
#186= IFCPROPERTYSINGLEVALUE('$\X2\5EFA7B517269529F80FD\X0\',$,IFCTEXT('\X2\4F4F5B85\X0\'),$);
#187= IFCPROPERTYSINGLEVALUE('$\X2\7EFF57307387\X0\',$,IFCREAL(0.4),$);
#188= IFCPROPERTYSINGLEVALUE('$\X2\8BBE8BA14F7F75285E749650\X0\',$,IFCINTEGER(60),$);
#189= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#190= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#191= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#192= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('## \X2\88579053\X0\\X\0A\X2\77015E0281EA6CBB533A90AE653F7F167801\X0\'),$);
#193= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#194= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#195= IFCPROPERTYSET('04zzEUs8TBBvH7Coes3gQb',#41,'\X2\51764ED6\X0\',$,(#148,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#197= IFCRELDEFINESBYPROPERTIES('2BBVUA4J99m9IFanRuIDU8',#41,$,$,(#115),#195);
ENDSEC;

END-ISO-10303-21;
